

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin :0;
    padding :0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
body {
    background-color: #777777;
}
header{ 
   /* .logo {
        width: 150px; 
        height: auto; 
    }*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    padding: 0 0.5rem;
    max-width: 1200px;

}
.navigation ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;
}
.navigation a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.navigation a:hover{
    color: rgb(113, 78, 236);
}
hr{
    opacity: 50%
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
}
.heroContent{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.arrow{
    /*position: absolute;
  transform: translateX(5.5rem) translateY(1.5rem);*/
    width: 50;
    
}
.heroSub{
    font-size: 1.5rem;
    color: #000000;
}
.name{
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

.heroBtns{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;

}
.hireme{
    background-color: #000000;
    color: #ffffff;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0,0.5);
}
.CV{
    background-color:rgba(57,62,70,0.75);
    color: #eeeeee;
    border-radius:  24px; ;
    text-decoration:none ;
    padding:0.5rem 1.5rem ;
    text-shadow:0px 4px 4px rgba(0, 0, 0,0.5) ;
    display:flex ;
    align-items:center ;
    gap:0.5rem ;
    backdrop-filter: blur(4px);
}
.aboutMe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
    gap: 10rem;
}
.textContaener{
    display: flex;
    flex-direction: column;
}
.textTitle{
    display:flex ;
    align-items: center;
    gap: 5px;
    font-size: 2rem;
}
.aboutName{
    color: #ffffff;
}
.aboutTitle{
    color: #ffffff;
}
.aboutMePar{
    text-align: justify;
    color:rgba(238,238, 238, 0.75)
}
.works{
    background-image: url(asetes/svg/background.svg);
    padding: 10rem 10rem;
    margin: 5rem 0rem;
}
.worksContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    margin:5rem auto;
    max-width: 1200px;
}
.projectTitle{
    display:flex ;
    align-items: center;
    justify-content: left;
    gap: 5px;
    font-size: 2rem;
}
.works ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style-type: none ;
    align-items: center;
    justify-content: space-between;
}
.works li {
    border-radius: 16px;
    background-color: rgba(57,62,70,0.5);
    backdrop-filter: blur(4px);
    padding: 1rem 4rem;
}
.works li img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    transition: transform 0.2s;
}
.works li :hover{
    transform: scale(1.5);
}
.contactContaener{
    display: flex;
    flex-direction: column;
    gap:5rem;
    margin:2rem auto;
    align-items: center;
    max-width: 1200px;
    justify-content: space-around;
}
.contact{
    display: flex;
    gap: 20rem;
    margin-right :5rem;;
     align-items: center;
    justify-content: space-around;
}
.contact h3 , .contact a{
    color: #ffffff;
    text-decoration: none;
}
.emailAndPhone{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1rem;
}

.contactTitle{
    display: flex;
    gap:1rem;
    margin-bottom:5rem ;
    font-size: 2rem;
    align-items: center;
    justify-content: center;

}
.socialMedia{
    display: flex;
    gap: 3rem;
     align-items: center;
    justify-content: center;
}
.socialMedia a{
    display: flex;
   align-items: center;
   justify-content: center;
    border-radius: 50px;
    background-color: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(4px);
    padding: 1rem;
}
.socialMedia img{
    width: 24px;
    height: 24px;
}
footer{
    color: #eeeeee;
    padding: 2rem;
    text-align: center;
}
.heroimg{
    width:600px;
    height:600px;
}
.aboutMeimg{
    width:600px;
    height:600px;
}
@media (max-width:1023px){
    @media (max-width: 1023px) {
        header {
          margin-left: 1rem;
          margin-right: 1rem;
        }
        .hero {
          flex-direction: column;
          align-items: center;
          gap: 2rem;
        }
        .heroImg {
          width: 400px;
        }
        .name,
        .title {
          font-size: 2rem;
        }
        .arrow {
          display: none;
        }
        .aboutMe {
          flex-direction: column-reverse;
          align-items: center;
          gap: 2rem;
        }
        .textContainer {
          align-items: center;
          margin: 0rem 5rem;
          gap: 1rem;
        }
        .aboutName,
        .aboutTitle {
          font-size: 2rem;
        }
        .light {
          width: 60px;
        }
        .aboutMeImg {
          width: 400px;
        }
        .works {
          padding: 0;
        }
        .worksContainer {
          padding: 5rem 0rem;
          gap: 3rem;
        }
        .projectTitle {
          margin-left: 1rem;
        }
        .works ul {
          flex-direction: column;
          gap: 1rem;
        }
        .contactContainer {
          margin: 10rem 5rem;
          gap: 2rem;
        }
        .contact {
          flex-direction: column;
          gap: 1rem;
          margin-right: 0;
        }
      }
}